[gd_scene load_steps=3 format=3 uid="uid://m1mtsgns7le0"]

[ext_resource type="PackedScene" uid="uid://gos0awnsgvaq" path="res://PackedScenes/inimigo.tscn" id="1_3ni4g"]
[ext_resource type="PackedScene" uid="uid://j4c61dyb7sgc" path="res://PackedScenes/Player.tscn" id="2_yi7qq"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(48, -28)
zoom = Vector2(4, 4)
process_callback = 0
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_drag_margin = true

[node name="Inimigo" parent="." instance=ExtResource("1_3ni4g")]

[node name="Player" parent="." instance=ExtResource("2_yi7qq")]
position = Vector2(48, -28)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")
