[gd_scene load_steps=38 format=3 uid="uid://j4c61dyb7sgc"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_jwfah"]
[ext_resource type="Texture2D" uid="uid://ds0grr3bp4bm1" path="res://Sprites/char_idle.png" id="3_hnlrh"]
[ext_resource type="Texture2D" uid="uid://bqb43d1rnhv76" path="res://Sprites/char_run.png" id="4_ytk5r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sm1rf"]
size = Vector2(20, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_br4rq"]
atlas = ExtResource("3_hnlrh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhe4o"]
atlas = ExtResource("3_hnlrh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbxmh"]
atlas = ExtResource("3_hnlrh")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2lqg"]
atlas = ExtResource("3_hnlrh")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sea33"]
atlas = ExtResource("3_hnlrh")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0gw4"]
atlas = ExtResource("3_hnlrh")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o7wd"]
atlas = ExtResource("3_hnlrh")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhlie"]
atlas = ExtResource("3_hnlrh")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3oor"]
atlas = ExtResource("3_hnlrh")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhw1d"]
atlas = ExtResource("3_hnlrh")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0xs8"]
atlas = ExtResource("3_hnlrh")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bali1"]
atlas = ExtResource("3_hnlrh")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1ymh"]
atlas = ExtResource("3_hnlrh")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_icu8h"]
atlas = ExtResource("3_hnlrh")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwmeh"]
atlas = ExtResource("4_ytk5r")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgdbg"]
atlas = ExtResource("4_ytk5r")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbkf3"]
atlas = ExtResource("4_ytk5r")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvcjf"]
atlas = ExtResource("4_ytk5r")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrp3r"]
atlas = ExtResource("4_ytk5r")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hud8"]
atlas = ExtResource("4_ytk5r")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgjql"]
atlas = ExtResource("4_ytk5r")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_anl14"]
atlas = ExtResource("4_ytk5r")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_txsvf"]
atlas = ExtResource("4_ytk5r")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_68hc4"]
atlas = ExtResource("4_ytk5r")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmyhe"]
atlas = ExtResource("4_ytk5r")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1lx1"]
atlas = ExtResource("4_ytk5r")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqqt4"]
atlas = ExtResource("4_ytk5r")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdpls"]
atlas = ExtResource("4_ytk5r")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eid82"]
atlas = ExtResource("4_ytk5r")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lsj3"]
atlas = ExtResource("4_ytk5r")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxaq1"]
atlas = ExtResource("4_ytk5r")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4xa7"]
atlas = ExtResource("4_ytk5r")
region = Rect2(320, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ra7ro"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_br4rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhe4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbxmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2lqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sea33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0gw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o7wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhlie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3oor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhw1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0xs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bali1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1ymh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icu8h")
}],
"loop": true,
"name": &"Idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwmeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgdbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbkf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvcjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrp3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hud8")
}],
"loop": true,
"name": &"RunDown",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgjql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anl14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txsvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68hc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmyhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1lx1")
}],
"loop": true,
"name": &"RunSide",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqqt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdpls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eid82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lsj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxaq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4xa7")
}],
"loop": true,
"name": &"RunUp",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
position = Vector2(-82, -24)
script = ExtResource("1_jwfah")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_sm1rf")

[node name="TimerDash" type="Timer" parent="."]
wait_time = 0.2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_ra7ro")
animation = &"RunSide"
autoplay = "Idle"

[connection signal="timeout" from="TimerDash" to="." method="_on_timer_dash_timeout"]
